{
  "name": "nft-gate",
  "version": "1.0.0",
  "description": "Lerna monorepo that allows users to show content to NFT holders",
  "scripts": {
    "init": "lerna init",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "infra:deploy": "lerna run --scope nft-gate-infrastructure deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chdwck",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.3.0"
  },
  "dependencies": {
    "@aws-cdk/aws-amplify": "^1.184.1",
    "@aws-cdk/aws-codecommit": "^1.184.1"
  }
}
