{
  "name": "nft-gate",
  "version": "1.0.0",
  "description": "Lerna monorepo that allows users to show content to NFT holders",
  "scripts": {
    "init": "lerna init",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chdwck",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.3.0"
  }
}
